<!DOCTYPE html>
<html>
<head>
	<title>Programador</title>
	<style>
		body{
			background: url(img/f0.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
		text-shadow: 7px 5px 5px black;
	}
	h2{
		text-shadow: 7px 5px 5px black;	
	}
	p{
		text-shadow: 7px 5px 5px black;
		color: white;
	}
	a{
		text-shadow: 7px 5px 5px black;
		color: white;
	}
</style><br>
<h1 align="center" style="color: #F5ECF6"><font face="Lucida Calligraphy" size="7">
Informaci&oacute;n del programador(a)</font></h1>
<link rel="shortcut icon" type="image/x-icon" href="img/postre17.jpg">
</head>
<body><br><br>
<p align="center"><img src="img/yo.jpg" height="200" width="400" align="center"></p>
<p align="center">Soy: Laura Kely Camargo Mamani
<br>Cel. de la reposteria:65656207
<br>Correo Electronico:laurakely3289@gmail.com
<br>




<font face="Lucida Calligraphy" size="3" >
<br>
<br>Vine a emprender un pequeño sueño que en estos momentos se hace realidad gracias, a todos los clientes
<br>por confiar en mi pasteleria por que gracias a ellos sepuede cumplir un sueño m&aacute;s.

<br>
<br>
<br>Si tiene alguna duda o consulta no dude en llamar o enviar un g-mail gracias por su atenci&oacute;n 
</p>




<br>
<p align="left"><font size="5" color="white"><a href="index.html">Volver a la pagina principal</a></font></p>
</body>
</html>